<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank Kumar</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
    <link href="logo.ico" type="ico" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=Open+Sans&family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container" id="top">
        <img class="top" src="images/gamer.png" alt="cartoon">
        <img class="top-cloud" src="images/cloud.png" alt="clouds">
        <h1>I'm Mayank.</h1>
        <p>A <span class="pro">pro</span>grammer</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="clouds">
        <img class="mountain" src="images/mountain.png" alt="mountains">
        <a href="#top" ><img class="backtop" src="images/arrow-modified.png"></a>
    </div>

    <div class="middle-container">
        <div class="profile">
          <a href="https://mank-423.github.io/CV/">
            <img  class="profile-image" src="images/mayank2.png" alt="name" height="200px" width="200px">
          </a>
          
          <h2>Hello.</h2>
          <p>
            I am a programmer who is trying to learn new concepts and technologies.
            <br>
            I am interested in DSA, Blockchain and also trying to come up with some competetive coding skills.
            <br>
            I know several languages to code.
          </p>
        </div>

        <hr>

        <div class="skills">
          <h2>My Skills.</h2>
          
          <div class="skill-row1">
            <img class="C_lang" src="images/C_lang.png" alt="C" height="200px" width="200px">
            <h3 class="Ctext">C/C++ Language:   ☆☆☆</h3>
          </div>
      
          <div class="skill-row2">
            <img class="Python_lang" src="images/python.png" alt="python" height="200px" width="200px">
            <h3 class="Ptext">Python Language   ☆☆☆☆</h3>
          </div>

          <div class="skill-row3">
            <img class="web_lang" src="images/html-css.jpg" alt="web" height="200px" width="400px">
            <h3 class="webtext">Web Devlopment: HTML and CSS   ☆☆☆</h3>
          </div>  
          
          <div class="skill-row4">
            <img class="java_lang" src="images/javalogo.png" alt="java" height="200px" width="150px">
            <h3 class="javatext">Java Language: AWT and Netbeans   ☆☆</h3>
          </div>
          
          <h3>I also tend to devlop small level individual projects based on my skills which are given below</h3>
        </div>


        <hr>

        <div class="project">
          <h2>My projects.</h2>
          <table cellpadding="70px">
              <tr>
                <td></td>
                <td>
                  <a href="https://docs.opencv.org/4.x/">
                    <img class="python1" src="images/download.jpg" height="200px" width="300px">
                  </a>
                </td>
                
                <td></td>
                
                <td> <h3>Face recognition Model</h3>
                  <p class="textpro">Designed a face recogntion model in python using opencv library which helps in identiication of faces and could be used for the purpose of security.</p></td>
              </tr>
            
              <tr>
                <td></td>

                <td > 
                  <h3>Tic-Tac-Toe: C language</h3>
                  <p class="textpro">A 250 lines code program which consists of basic procedural approcah for game tic-tac-toe. The game will be played by two players simultanoeulsy until there's some winner and the game will stop as soon as the winner is found in the program.</p>
                </td>

                <td></td>

                <td>
                  <a href="https://github.com/mank-423/C_project">
                    <img class="c1" src="images/games.png" height="200px" width="300px">
                  </a>
                </td>

              </tr>
            
              <tr>
                <td></td>
                
                <td>
                  <a href="https://codepen.io/mank42">
                    <img class="webdev1" src="images/fcc.png" height="200px" width="300px">
                  </a>  
                </td>

                <td></td>
                
                <td>  <h3>Web devlopment projects: FreeCodeCamp</h3>
                  <p class="textpro">For this course i made these projects:</p>
                      <p class="textpro">Survey Page</p>
                      <p class="textpro">Tribute Page</p>
                      <p class="textpro">Personal portfolio</p>
                </td>
              </tr>
            </table>

        </div>

        <hr id="contact-hr">
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <br>
          <h3>For query purpose:</h3>
          <p>mkr42003@gmail.com</p>
          <br>
          <br>
          <a class="btn" href="https://mank-423.github.io/CV/">CONTACT ME</a>
        </div>
       
      </div>

      <hr id="bottom-hr">
      
      <div class="bottom-container">
        <table cellspacing="10px" cellpadding="85px">
          <tr>
            <td></td>
            <td>
              <a class="footer-link" id="linkedin" href="https://www.linkedin.com/in/mayank-kumar-035980226/">
                <img src="images/linkedin.png" height="50px" width="50px">
                <h3>Linkedin</h3>
              </a>
            </td>
            <td></td>
            <td>
              <a class="footer-link" id="instagram" href="https://instagram.com/mank_42">
                <img src="images/ig.jpg" alt="ig" height="50px" width="50px"/>
                <h3>Instagram</h3>
              </a>
            </td>
            <td></td>
            <td>
              <a class="footer-link" id="website" href="https://mank-423.github.io/CV/">
                <img src="images/computer.png" alt="website" height="50px" width="50px">
                <h3>Website</h3>
              </a>
            </td>
          </tr>
        </table>
        
        
        
        
  
        
        <p>© Mayank_Kumar.</p>
      </div>
      

</body>
</html>